// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


.container{
	width: 800px;
	margin: 0 auto;
	padding: 20px;

	@media(max-width: 500px) {
			margin: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
		}

	header{
		width: 100%;
		display: flex;
		align-items: center;
		margin: 50px 0 30px;
		padding-bottom: 60px;
		border-bottom: 1px solid black;

		@media(max-width: 500px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
		}

		.top-navigation{
			margin-top: 30px;
			display: flex;
			align-items: center;
			
			@media(max-width: 500px) {
                    width: 100%;
                    margin-top: 60px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
			}
			
			nav {

				margin-left: 40px;
				color: grey;
				text-decoration: none;

				@media(max-width: 500px) {
					width: 100%;
                    border-top:1px solid black;
                    border-width:1px 0;
                    margin:0;
                    padding:0;
					text-align:center;
					
					a {
						margin-left: 40px;
						color: grey;
						text-decoration: none;

						@media(max-width: 500px) {
							width: 100%;
							margin-left: 0 ;
							display:flex;
							flex-direction: column;
                    		justify-content: space-evenly;
                    		align-items: center;
							padding:10px;
							border-bottom: 1px solid black;
						}
					}
			
				}	
			}
		}
	}
	
	.header {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;

		@media(max-width: 500px) {
			flex-direction: column;
			align-items: center;
		}

		.profile-pic{
			width: 30%;
	
			.hexagon{
			width: 100%;
			margin: 20px;
			background: red;
			background-position: center;
			transform: rotate(120deg)			;
			-webkit-transform: rotate(120deg)			;
			-moz-transform: rotate(120deg)			;
			-ms-transform: rotate(120deg)			;
			-o-transform: rotate(120deg)			;
			overflow: hidden;
			visibility: hidden;


			.hexagon-inner {
				width: 100%;
				height: 100%;
				background: blue;
				background-position: center;
				background-size: 100% 100%;
				transform: rotate(-60deg)			;
				-webkit-transform: rotate(-60deg)			;
				-moz-transform: rotate(-60deg)			;
				-ms-transform: rotate(-60deg)			;
				-o-transform: rotate(-60deg)			;
				overflow: hidden;


				.profile{
					width: 100%;
					height: 100%;
					background-position: center;
					background: green;
					transform: rotate(-60deg)			;
					-webkit-transform: rotate(-60deg)			;
					-moz-transform: rotate(-60deg)			;
					-ms-transform: rotate(-60deg)			;
					-o-transform: rotate(-60deg)			;
					overflow: hidden;
					visibility: visible;
						
					}
				}

			}
		}

		.left-header {
			margin: 0 auto;
			width: 379px;
			text-align: center;
			font-size: 80px;
			display: flex;
			flex-direction: column;
			align-items: center;
		

			@media(max-width: 500px) {
				width: 50%;
				justify-content: space-evenly;
			}

			h1 {
				font-size: 80%;
			
			}

		}
	}

	button {
		height: 30px;
		width: 140px;
		margin: 20px;
		border-radius: 15px;
		background-color: silver;
		border: 1px solid black;
		font-size: 15px;
	
	}

	p {
		margin: 12px 0 12px;
	
	}    

	a {
		color: black;
		text-decoration: none;
	}

	.upper-content {
		margin: 30px 0 30px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

		@media(max-width: 500px) {
			width: 100%;
			margin: 30px 0 30px;
			display: flex;
			justify-content: space-evenly;
		}

      	div {
			width: 50%;
			
			@media(max-width: 500px) {
				width: 100%;
                    margin-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
			}
			
		
		}
	}    

	.decorative {
		width: 100%;
	}

    .lower-content {
        margin: 30px 0 30px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
			   
		@media(max-width: 500px) {
			width: 100%;
			margin: 30px 0 30px;
			display: flex;
			justify-content: space-evenly;
		}

    	div {
				width: 30%;
			   
			   @media(max-width: 500px) {
				width: 100%;
                    margin-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
				}
			}
			
			
	}

	footer {
		margin-top: 10px;
		border-top: 1px solid black;
		
		@media(max-width: 500px) {
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
        }

		.footer-content {
			margin-top: 30px;
		
			@media(max-width: 500px) {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
				flex-direction: column;
			}
		
		}

		.copyright {
			margin: 60px;
			text-align: center;
		}
	}
		
}


            